.testimonials {
    margin-top: var(--section-gap);
    margin-bottom: var(--section-gap);
}

.testimonials h2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
}

.testimonial-cards {
    display: flex;
    gap: 50px;
}

@media (max-width: 992px) {
    .testimonials h2 {
        font-size: 26px;
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}